REACT_APP_MAP_TOKEN=pk.eyJ1IjoidG9wb2wiLCJhIjoiY2lndjM4eDNxMDA0M3Zma3JiOGRmcGNyOSJ9.tPBrXFyMAspRCTjyVKmx8A
# REACT_APP_TILE_API_URL=http://localhost:8000
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_TILE_API_URL=https://tiler-staging.fibreplanner.io
REACT_APP_API_URL=https://api-staging.fibreplanner.io
REACT_APP_REPORTS_API_URL=https://reports.fibreplanner.io
REACT_APP_URL=http://localhost:3000